<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-20T10:04:37.885850+01:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/osm.net.xml"/>
        <route-files value="demand/netedit_cfg.rou.xml,demand/car_ev.rou.xml,demand/car.rou.xml,demand/emergency.rou.xml,demand/motorcycle.rou.xml,demand/bus.rou.xml,demand/tram.rou.xml,demand/truck.rou.xml"/>
        <additional-files value="osm.add.xml"/>
    </input>

    <output>
        <emission-output value="results/emissions.xml"/>
    </output>

</sumoConfiguration>
