<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-26T19:57:47.292337+01:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/osm.net.xml"/>
        <route-files value="demand/netedit_cfg.rou.xml,demand/car_ev.rou.xml,demand/car.rou.xml,demand/emergency.rou.xml,demand/motorcycle.rou.xml,demand/bus.rou.xml,demand/tram.rou.xml,demand/truck.rou.xml"/>
        <additional-files value="osm.add.xml"/>
    </input>

    <output>
        <emission-output value="results/reference_results/emissions.xml"/>
        <tripinfo-output value="results/reference_results/tripinfos.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
        <stop-output value="results/reference_results/stopinfos.xml"/>
        <statistic-output value="results/reference_results/stats.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <report>
        <duration-log.statistics value="true"/>
    </report>

    <processing>
        <time-to-teleport value="500"/>
        <collision.action value="remove"/>
        <ignore-route-errors value="true"/>
    </processing>

</sumoConfiguration>
