<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-14T14:48:02.925526+01:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/osm.net.xml"/>
        <route-files value="demand/netedit_cfg.rou.xml,demand/osm_pt.rou.xml,demand/cars.rou.xml"/>
        <additional-files value="osm.add.xml"/>
    </input>

    <output>
        <summary-output value="results/stats.xml"/>
        <tripinfo-output value="results/tripinfos.xml"/>
        <stop-output value="results/stopinfos.xml"/>
    </output>

    <processing>
        <lateral-resolution value="0.4"/>
    </processing>

</sumoConfiguration>
